/* Variables */
:root{
    /* Colores */
    --bitcoin-orange: #f7931a;
    --soft-orange: #ffe9d5;
    --secundary-blue: #1a9af7;
    --soft-blue: #e7f5ff;
    --warm-black: #201e1c;
    --black: #282623;
    --gray: #bababa;
    --off-white: #faf8f7;
    --white: #fff
}
/* Estilos globales */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
}
a{
    text-decoration: none;
}
/* Estilos de header */
header{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);;
}
header img{
    width: 150px;
    height: 24px;
    margin-top: 60px;
    align-self: center;
}
.header--title-container{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 40px;
    text-align: center;
    align-self: center;
}
.header--title-container h1{
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--white);
}
.header--title-container p{
    margin-top: 25px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--soft-orange);
}
.header--title-container .header--button {
    position: absolute;
    left: calc(50% - 118px);
    top: 270px;
    display: block;
    margin-top: 35px;
    padding: 15px;
    width: 229px;
    height: 48px;
    background-color: var(--off-white);
    /* Shadows */
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border: none;
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: bold;
    color: var(--black);
}
.header--title-container span{
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background: url("../assets/icons/down-arrow.svg");
}

/* Estilos del main */
main{
    width: 100%;
    height: auto;
    background-color: var(--off-white);
}

.main-exchange-container{
    width: 100%;
    height: auto;
    padding: 80px 0 30px 0;
    text-align: center;
}

.main-exchange-container--title{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}

.backgroundimg{
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;
    background: url("../assets/img/Bitcoin.svg") no-repeat center;
    background-position: center;
}

.main-exchange-container h2{
    margin-bottom: 30px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}

.main-exchange-container p{
    margin-bottom: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: #757575;
}

/* Estilos de las tablas */
.main-currency-table,
.main-comission-table{
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    margin: 0 auto;
    font-family: "Inter", sans-serif;
}

.main-currency-table .currency-table--tittle,
.main-comission-table .comission-table--title{
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    text-align: justify;
}

.main-currency-table .color-orange{
    color: var(--bitcoin-orange);
}

.main-comission-table .color-blue{
    color: var(--secundary-blue);
}

.currency-table--container,
.comission-table--container{
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
}

.currency-table--container table,
.comission-table--container table{
    width: 100%;
    height: 100%;
}

.currency-table--container td,
.comission-table--container td{
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--gray);
    background-color: var(--white);
}

.table__top-left{
    border-radius: 15px 0 0 0;
}

.table__top-right{
    border-radius: 0 15px 0 0;
}

 .table__bottom-right{
    border-radius: 0 0 15px 0;
}

.table__bottom-left{
    border-radius: 0 0 0 15px;
}

.currency-table--container .table__right,
.comission-table--container .table__right{
    font-size: 1.4rem;
    font-weight: 400;
    color: #757575;
}

.icon-trending-down{
    width: 15px;
    height: 10px;
    display: inline-block;
    background: url("../assets/icons/trending-down.svg") center no-repeat;
}

.icon-trending-up{
    width: 15px;
    height: 10px;
    display: inline-block;
    background: url("../assets/icons/trending-up.svg") center no-repeat;
}

.currency-table-date,
.comission-table-date{
    width: max-content;
    margin: 0 auto;
    margin-top: 15px;
    border-radius: 10px;
}

.bg-color-orange{
    background-color: var(--soft-orange);
}

.bg-color-blue{
    background-color: var(--soft-blue);
}
.currency-table-date p,
.comission-table-date p{
    padding: 10px;
}

/* Estilos de cartas */
.main-product-detail{
    position: relative;
    width: 100%;
    min-width: 288px;
    height: auto;
    padding: 20px 10px;
    background-color: var(--warm-black);
}

.main-product-detail .icon-brand{
    position: absolute;
    width: 40px;
    height: 25px;
    top: -10px;
    left: calc(50% - 20px);
    background: url("../assets/icons/batata.svg") center/cover no-repeat;
}

.product-detail--tittle{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;
}

.product-detail--tittle h2{
    margin-bottom: 20px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--white);
}

.product-detail--tittle p{
    margin-bottom: 20px;   
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.8rem;
    color: #808080;
}

.product-detail--card{
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    height: auto;
    margin: 15px auto;
    padding: 15px;
    background-color: #282623;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}

.icon-card--container{
    width: 20px;
    height: 20px;
    display: inline-block;
}

.clock{
    background: url("../assets/icons/clock.svg") center/cover no-repeat;
}

.eye{
    background: url("../assets/icons/eye.svg") center/cover no-repeat;
}

.dollar{
    background: url("../assets/icons/dollar-sign.svg") center/cover no-repeat;
}

.check{
    background: url("../assets/icons/check-circle.svg") center/cover no-repeat;
}

.product--card-title{
    padding: 10px 0;
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 2rem;
    color: var(--off-white);
}

.product--card-body{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: #808080;
    text-align: justify;
}

/* Estilos del bitcoin img */
.bitcoin-img-container{
    width: 100%;
    min-width: 320px;
    height: 80vh;
    background: url("../assets/img/bitcoinbaby2x.jpg") center/cover no-repeat;
}

.bitcoin-img-container h2{
    padding-top: 60px;
    text-align: center;
    font-size: 2.4rem;
    line-height: 2.6rem;
    font-weight: bold;
    color: var(--off-white);
}

.main-plans-container{
    width: 100%;
    min-width: 320px;
    padding-bottom: 70px;
    text-align: center;
}

.plans--title{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
}

.plans--title h2{
    padding-top: 50px;
    font-size:2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black)
}

.plans--title p{
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
}

.plans-container--slider{
    display: flex;
    height: 316px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}

.plans-container--card{
    position: relative;
    scroll-snap-align: center;
    width: 70%;
    min-width: 190px;
    max-width: 300px;
    height: 250px;
    margin: 50px 5px 0;
    padding: 0 15px;
    background-color: var(--white);
    border-radius: 15px;
    box-shadow: 0 4px 80px rgba(89,73,30,0.16);
}

.recomended{
    width: 120px;
    padding: 5px 10px;
    position: absolute;
    top: -10px;
    left: calc(50% - 60px);
    background-color: var(--bitcoin-orange);
    border: 1px solid var(--bitcoin-orange);
    border-radius: 5px;
    color: var(--white);
    font-size: 1.2rem;
    font-weight: bold;
}

.plan-card--title{
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: black;
}

.plan-card-price{
    padding: 5px 0;
    font-size: 5.2rem;
    font-weight: bold;
    line-height: 6.3rem;
    color: black;
}
.plan-info-container{
    position: relative;
}

.plan-card-price span{
    position: absolute;
    top: 40px;
    left: 60px;
    font-size: 1.2rem;
    font-weight: 300;
}

.plan-card--saving{
    font-size: 1.2rem;
    color: #757575;
}

.plan-card-ca{
    width: 150px;
    height: 48px;
    margin-top: 20px;
    background-color: #faf8f7;
    border: 2px solid var(--bitcoin-orange);
    border-radius: 4px;
    font-family: "DM Sans";
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--black);
}

.plan-card-ca span{
    display: inline-block;
    width: 20px;
    height: 20px;
    background: url("../assets/icons/orange-right-arrow.svg") center/cover no-repeat;
    vertical-align: text-bottom;
}

/* Estilos del Footer */
footer{
    display: flex;
    width: 100%;
    height: 150px;
    background-color: var(--bitcoin-orange);
}

footer section{
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;
}

footer .left ul{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    list-style: none;
}

.left li{
    margin: 10px 0;
}

.left a{
    text-decoration: none;
    color: var(--white);
}